# dietapp-store

./: LICENSE  README.md  pom.xml  scratch.txt
api-gateway/: pom.xml
api-gateway/src/main/java/com/ikop/diet/: ApiGatewayApp.java
api-gateway/src/main/java/com/ikop/diet/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yaml
diary/: pom.xml
diary/src/main/java/com/ikop/diet/controllers/: DayDiaryController.java  DiaryController.java
diary/src/main/java/com/ikop/diet/model/: Day.java  EntriesForDate.java
diary/src/main/java/com/ikop/diet/service/: DiaryService.java
diary/src/main/resources/: application.yaml
diary/src/test/java/com/ikop/diet/controllers/: DiaryControllerIT.java  DiaryControllerTest.java
diary/src/test/resources/: application.yaml
docker-compose/: docker-compose.yml
model/: pom.xml
model/src/main/java/com/ikop/diet/model/: DiaryEntryCreateDTO.java  DiaryEntryDTO.java  DiaryEntryUpdateDTO.java  Food.java  FoodCreateDTO.java  FoodDTO.java  FoodUpdateDTO.java
src/main/java/com/ikop/diet/controller/: FoodController.java
src/main/java/com/ikop/diet/mapper/: FoodMapper.java
src/main/java/com/ikop/diet/model/: Food.java  Foods.java
src/main/java/com/ikop/diet/repository/: FoodRepository.java
src/main/java/com/ikop/diet/service/: FoodIdNotMatchForUpdateException.java  FoodNotFoundException.java
src/test/java/com/ikop/diet/service/: FoodServiceTest.java
store/: pom.xml
store/src/main/java/com/ikop/diet/: StoreApp.java
store/src/main/java/com/ikop/diet/controller/: FoodController.java  Foods.java
store/src/main/java/com/ikop/diet/mapper/: FoodMapper.java
store/src/main/java/com/ikop/diet/model/: Food.java  FoodToCreate.java
store/src/main/java/com/ikop/diet/repository/: FoodRepository.java
store/src/main/java/com/ikop/diet/service/: FoodIdNotMatchForUpdateException.java  FoodNotFoundException.java  FoodService.java  TestService.java
store/src/main/resources/: application.yaml
store/src/main/resources/static/: index.html
store/src/test/java/com/ikop/diet/controller/: FoodControllerIT.java  FoodControllerTest.java
store/src/test/resources/: application.yaml
